﻿<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="880" d:DesignHeight="800"
             x:Class="GameMaster.Views.ConfigurationView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="95"></ColumnDefinition>
      <ColumnDefinition Width="10"></ColumnDefinition>
      <ColumnDefinition Width="140"></ColumnDefinition>
      <ColumnDefinition Width="20"></ColumnDefinition>
      <ColumnDefinition Width="95"></ColumnDefinition>
      <ColumnDefinition Width="10"></ColumnDefinition>
      <ColumnDefinition Width="140"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock FontSize="20" 
               Text="{Binding Greeting}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.Row="1" 
               Grid.Column="0"
               Grid.ColumnSpan="9"/>
    <TextBlock Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" >
      Move Penalty
    </TextBlock>
    <TextBox Text="{Binding Configuration.movePenalty}"    
             Grid.Row="3" 
             Grid.Column="3"  
             Background="#2f2f30" 
             BorderBrush="#85e0bc" 
             BorderThickness="1"></TextBox>
    
    <TextBlock Grid.Row="5"
              Grid.Column="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Center" >
      Information Exchange
    </TextBlock>
    <TextBox  Text="{Binding Configuration.informationExchangePenalty}"  
              Grid.Row="5"  
              Grid.Column="3"   Background="#2f2f30" BorderBrush="#85e0bc" BorderThickness="1"></TextBox>

    <TextBlock Grid.Row="7"
              Grid.Column="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Center" >
      Discover Penalty
    </TextBlock>
    <TextBox  Text="{Binding Configuration.discoveryPenalty}"
              Grid.Row="7"
              Grid.Column="3"   Background="#2f2f30" BorderBrush="#85e0bc" BorderThickness="1"></TextBox>

    <TextBlock Grid.Row="9"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" >
      Put Penalty
    </TextBlock>
    <TextBox  Text="{Binding Configuration.putPenalty}"
              Grid.Row="9"
              Grid.Column="3"   Background="#2f2f30" BorderBrush="#85e0bc" BorderThickness="1"></TextBox>

    <TextBlock Grid.Row="11"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" >
      Sham Penalty
    </TextBlock>
    <TextBox  Text="{Binding Configuration.checkForShamPenalty}"
              Grid.Row="11"
              Grid.Column="3"   Background="#2f2f30" BorderBrush="#85e0bc" BorderThickness="1"></TextBox>

    <TextBlock Grid.Row="13"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" >
      Sham probability
    </TextBlock>
    <TextBox  Text="{Binding Configuration.shamPieceProbability}"
              Grid.Row="13"
              Grid.Column="3"   Background="#2f2f30" BorderBrush="#85e0bc" BorderThickness="1"></TextBox>

    <TextBlock Grid.Row="3"
               Grid.Column="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" >
      Board Width
    </TextBlock>  
    <TextBox  Text="{Binding Configuration.boardX}"
              Grid.Row="3"
              Grid.Column="7"   Background="#2f2f30" BorderBrush="#85e0bc" BorderThickness="1"></TextBox>
   
    <TextBlock Grid.Row="5"
               Grid.Column="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" >
      Board Height
    </TextBlock>
    <TextBox  Text="{Binding Configuration.boardY}"
              Grid.Row="5"
              Grid.Column="7"   Background="#2f2f30" BorderBrush="#85e0bc" BorderThickness="1"></TextBox>
    
    <TextBlock Grid.Row="7"
               Grid.Column="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" >
      Goal Area Height
    </TextBlock>
    <TextBox  Text="{Binding Configuration.goalAreaHight}"
              Grid.Row="7"
              Grid.Column="7"   Background="#2f2f30" BorderBrush="#85e0bc" BorderThickness="1"></TextBox>

    <TextBlock Grid.Row="9"
               Grid.Column="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" >
      Number Of Goals
    </TextBlock>
    <TextBox  Text="{Binding Configuration.numberOfGoals}"
              Grid.Row="9"
              Grid.Column="7"   Background="#2f2f30" BorderBrush="#85e0bc" BorderThickness="1"></TextBox>

    <TextBlock Grid.Row="11"
               Grid.Column="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" >
      Number Of Pieces
    </TextBlock>
    <TextBox  Text="{Binding Configuration.numberOfPieces}"
              Grid.Row="11"
              Grid.Column="7"   Background="#2f2f30" BorderBrush="#85e0bc" BorderThickness="1"></TextBox>
   
    <TextBlock Grid.Row="13"
               Grid.Column="5"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" >
      Team Size
    </TextBlock>
    <TextBox  Text="{Binding Configuration.teamSize}"
              Grid.Row="13"
              Grid.Column="7"   Background="#2f2f30" BorderBrush="#85e0bc" BorderThickness="1"></TextBox>
    <Button 
            Grid.Row="15"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            BorderThickness="2"
            BorderBrush="White"
            Background="#2f2f30"
            Foreground="White"
            Command="{Binding $parent[Window].DataContext.GoToWaitingForPlayersView}">
      Done
    </Button>
  </Grid>
</UserControl>
