﻿<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="880" d:DesignHeight="800"
             x:Class="GameMaster.Views.ConnectionQuestionView"
             >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="30"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock FontSize="20" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
    <TextBox Text="{Binding Configuration.CsIP}" 
             Width="140" 
             Grid.Row="3" 
             Grid.Column="1"  
             Background="#2f2f30" 
             BorderBrush="#85e0bc" 
             BorderThickness="1"
             Watermark="Cs IP"></TextBox>
    <TextBox  Text="{Binding Configuration.CsPort}" 
              Width="140" 
              Grid.Row="5" 
              Grid.Column="1"   
              Background="#2f2f30" 
              BorderBrush="#85e0bc" 
              BorderThickness="1"
              Watermark="Cs Port"></TextBox>
    <Button Width="140"
            Grid.Row="7"
            Grid.Column="1"
            BorderThickness="2"
            BorderBrush="White"
            Background="#2f2f30"
            Foreground="White"
            Command="{Binding $parent[Window].DataContext.GoToConfigurationQuestionView}">
      Done
    </Button>
  </Grid>
</UserControl>
